# java-WebScraper-pdfGenerator

./: README.md
consumption_calculator/: ConsumptionResults.html  build.xml  energyconsumption.jrxml  pom.xml
consumption_calculator/src/main/java/: Controller.java  FinalCalculator.java  GUI.java  JasperExport.java
consumption_calculator/src/main/resources/: MainScene.fxml
src/main/java/: FinalCalculator.java  GUI.java  HtmlUnitScraper.java  JasperExport.java
src/main/resources/: MainScene.fxml
